<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\ckeditor\.circleci\config.yml" />
    <None Include="wwwroot\img\banner\next.png" />
    <None Include="wwwroot\img\banner\prev.png" />
    <None Include="wwwroot\img\product\next.png" />
    <None Include="wwwroot\img\product\prev.png" />
    <None Include="wwwroot\karma-master\.DS_Store" />
    <None Include="wwwroot\karma-master\blog.html" />
    <None Include="wwwroot\karma-master\cart.html" />
    <None Include="wwwroot\karma-master\category.html" />
    <None Include="wwwroot\karma-master\checkout.html" />
    <None Include="wwwroot\karma-master\confirmation.html" />
    <None Include="wwwroot\karma-master\contact.html" />
    <None Include="wwwroot\karma-master\contact_process.php" />
    <None Include="wwwroot\karma-master\css\.DS_Store" />
    <None Include="wwwroot\karma-master\css\availability-calendar.css" />
    <None Include="wwwroot\karma-master\css\bootstrap.css" />
    <None Include="wwwroot\karma-master\css\bootstrap.map" />
    <None Include="wwwroot\karma-master\css\font-awesome.min.css" />
    <None Include="wwwroot\karma-master\css\ion.rangeSlider.css" />
    <None Include="wwwroot\karma-master\css\ion.rangeSlider.skinFlat.css" />
    <None Include="wwwroot\karma-master\css\jquerysctipttop.css" />
    <None Include="wwwroot\karma-master\css\linearicons.css" />
    <None Include="wwwroot\karma-master\css\magnific-popup.css" />
    <None Include="wwwroot\karma-master\css\main.css" />
    <None Include="wwwroot\karma-master\css\main.css.map" />
    <None Include="wwwroot\karma-master\css\main.map" />
    <None Include="wwwroot\karma-master\css\nice-select.css" />
    <None Include="wwwroot\karma-master\css\nouislider.min.css" />
    <None Include="wwwroot\karma-master\css\owl.carousel.css" />
    <None Include="wwwroot\karma-master\css\themify-icons.css" />
    <None Include="wwwroot\karma-master\elements.html" />
    <None Include="wwwroot\karma-master\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\karma-master\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\karma-master\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\karma-master\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\karma-master\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\karma-master\fonts\FontAwesome.otf" />
    <None Include="wwwroot\karma-master\fonts\Linearicons-Free.eot" />
    <None Include="wwwroot\karma-master\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\karma-master\fonts\Linearicons-Free.ttf" />
    <None Include="wwwroot\karma-master\fonts\Linearicons-Free.woff" />
    <None Include="wwwroot\karma-master\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\karma-master\fonts\themify.eot" />
    <None Include="wwwroot\karma-master\fonts\themify.svg" />
    <None Include="wwwroot\karma-master\fonts\themify.ttf" />
    <None Include="wwwroot\karma-master\fonts\themify.woff" />
    <None Include="wwwroot\karma-master\img\.DS_Store" />
    <None Include="wwwroot\karma-master\img\banner\banner-bg.jpg" />
    <None Include="wwwroot\karma-master\img\banner\banner-img.png" />
    <None Include="wwwroot\karma-master\img\banner\common-banner.jpg" />
    <None Include="wwwroot\karma-master\img\banner\next.png" />
    <None Include="wwwroot\karma-master\img\banner\prev.png" />
    <None Include="wwwroot\karma-master\img\blog\add.jpg" />
    <None Include="wwwroot\karma-master\img\blog\author.png" />
    <None Include="wwwroot\karma-master\img\blog\c1.jpg" />
    <None Include="wwwroot\karma-master\img\blog\c2.jpg" />
    <None Include="wwwroot\karma-master\img\blog\c3.jpg" />
    <None Include="wwwroot\karma-master\img\blog\c4.jpg" />
    <None Include="wwwroot\karma-master\img\blog\c5.jpg" />
    <None Include="wwwroot\karma-master\img\blog\c6.jpg" />
    <None Include="wwwroot\karma-master\img\blog\cat-post\cat-post-1.jpg" />
    <None Include="wwwroot\karma-master\img\blog\cat-post\cat-post-2.jpg" />
    <None Include="wwwroot\karma-master\img\blog\cat-post\cat-post-3.jpg" />
    <None Include="wwwroot\karma-master\img\blog\causes\causes-1.jpg" />
    <None Include="wwwroot\karma-master\img\blog\causes\causes-2.jpg" />
    <None Include="wwwroot\karma-master\img\blog\causes\causes-3.jpg" />
    <None Include="wwwroot\karma-master\img\blog\feature-img1.jpg" />
    <None Include="wwwroot\karma-master\img\blog\latest-post\l-post-1.jpg" />
    <None Include="wwwroot\karma-master\img\blog\latest-post\l-post-2.jpg" />
    <None Include="wwwroot\karma-master\img\blog\latest-post\l-post-3.jpg" />
    <None Include="wwwroot\karma-master\img\blog\latest-post\l-post-4.jpg" />
    <None Include="wwwroot\karma-master\img\blog\main-blog\m-blog-1.jpg" />
    <None Include="wwwroot\karma-master\img\blog\main-blog\m-blog-2.jpg" />
    <None Include="wwwroot\karma-master\img\blog\main-blog\m-blog-3.jpg" />
    <None Include="wwwroot\karma-master\img\blog\main-blog\m-blog-4.jpg" />
    <None Include="wwwroot\karma-master\img\blog\main-blog\m-blog-5.jpg" />
    <None Include="wwwroot\karma-master\img\blog\next.jpg" />
    <None Include="wwwroot\karma-master\img\blog\popular-post\post1.jpg" />
    <None Include="wwwroot\karma-master\img\blog\popular-post\post2.jpg" />
    <None Include="wwwroot\karma-master\img\blog\popular-post\post3.jpg" />
    <None Include="wwwroot\karma-master\img\blog\popular-post\post4.jpg" />
    <None Include="wwwroot\karma-master\img\blog\post-img1.jpg" />
    <None Include="wwwroot\karma-master\img\blog\post-img2.jpg" />
    <None Include="wwwroot\karma-master\img\blog\prev.jpg" />
    <None Include="wwwroot\karma-master\img\brand\1.png" />
    <None Include="wwwroot\karma-master\img\brand\2.png" />
    <None Include="wwwroot\karma-master\img\brand\3.png" />
    <None Include="wwwroot\karma-master\img\brand\4.png" />
    <None Include="wwwroot\karma-master\img\brand\5.png" />
    <None Include="wwwroot\karma-master\img\cart.jpg" />
    <None Include="wwwroot\karma-master\img\category\c1.jpg" />
    <None Include="wwwroot\karma-master\img\category\c2.jpg" />
    <None Include="wwwroot\karma-master\img\category\c3.jpg" />
    <None Include="wwwroot\karma-master\img\category\c4.jpg" />
    <None Include="wwwroot\karma-master\img\category\c5.jpg" />
    <None Include="wwwroot\karma-master\img\category\s-p1.jpg" />
    <None Include="wwwroot\karma-master\img\elements\d.jpg" />
    <None Include="wwwroot\karma-master\img\elements\disabled-check.png" />
    <None Include="wwwroot\karma-master\img\elements\disabled-radio.png" />
    <None Include="wwwroot\karma-master\img\elements\f1.jpg" />
    <None Include="wwwroot\karma-master\img\elements\f2.jpg" />
    <None Include="wwwroot\karma-master\img\elements\f3.jpg" />
    <None Include="wwwroot\karma-master\img\elements\f4.jpg" />
    <None Include="wwwroot\karma-master\img\elements\f5.jpg" />
    <None Include="wwwroot\karma-master\img\elements\f6.jpg" />
    <None Include="wwwroot\karma-master\img\elements\f7.jpg" />
    <None Include="wwwroot\karma-master\img\elements\f8.jpg" />
    <None Include="wwwroot\karma-master\img\elements\g1.jpg" />
    <None Include="wwwroot\karma-master\img\elements\g2.jpg" />
    <None Include="wwwroot\karma-master\img\elements\g3.jpg" />
    <None Include="wwwroot\karma-master\img\elements\g4.jpg" />
    <None Include="wwwroot\karma-master\img\elements\g5.jpg" />
    <None Include="wwwroot\karma-master\img\elements\g6.jpg" />
    <None Include="wwwroot\karma-master\img\elements\g7.jpg" />
    <None Include="wwwroot\karma-master\img\elements\g8.jpg" />
    <None Include="wwwroot\karma-master\img\elements\primary-check.png" />
    <None Include="wwwroot\karma-master\img\elements\primary-radio.png" />
    <None Include="wwwroot\karma-master\img\elements\success-check.png" />
    <None Include="wwwroot\karma-master\img\elements\success-radio.png" />
    <None Include="wwwroot\karma-master\img\exclusive.jpg" />
    <None Include="wwwroot\karma-master\img\fav.png" />
    <None Include="wwwroot\karma-master\img\features\f-icon1.png" />
    <None Include="wwwroot\karma-master\img\features\f-icon2.png" />
    <None Include="wwwroot\karma-master\img\features\f-icon3.png" />
    <None Include="wwwroot\karma-master\img\features\f-icon4.png" />
    <None Include="wwwroot\karma-master\img\i1.jpg" />
    <None Include="wwwroot\karma-master\img\i2.jpg" />
    <None Include="wwwroot\karma-master\img\i3.jpg" />
    <None Include="wwwroot\karma-master\img\i4.jpg" />
    <None Include="wwwroot\karma-master\img\i5.jpg" />
    <None Include="wwwroot\karma-master\img\i6.jpg" />
    <None Include="wwwroot\karma-master\img\i7.jpg" />
    <None Include="wwwroot\karma-master\img\i8.jpg" />
    <None Include="wwwroot\karma-master\img\l1.jpg" />
    <None Include="wwwroot\karma-master\img\l2.jpg" />
    <None Include="wwwroot\karma-master\img\l3.jpg" />
    <None Include="wwwroot\karma-master\img\l4.jpg" />
    <None Include="wwwroot\karma-master\img\l5.jpg" />
    <None Include="wwwroot\karma-master\img\l6.jpg" />
    <None Include="wwwroot\karma-master\img\l7.jpg" />
    <None Include="wwwroot\karma-master\img\l8.jpg" />
    <None Include="wwwroot\karma-master\img\login.jpg" />
    <None Include="wwwroot\karma-master\img\men-bg.jpg" />
    <None Include="wwwroot\karma-master\img\ob1.jpg" />
    <None Include="wwwroot\karma-master\img\ob2.jpg" />
    <None Include="wwwroot\karma-master\img\ob3.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\.DS_Store" />
    <None Include="wwwroot\karma-master\img\organic-food\b1.png" />
    <None Include="wwwroot\karma-master\img\organic-food\b2.png" />
    <None Include="wwwroot\karma-master\img\organic-food\b3.png" />
    <None Include="wwwroot\karma-master\img\organic-food\b4.png" />
    <None Include="wwwroot\karma-master\img\organic-food\c1.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\c2.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\c3.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\c4.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\cd-bg.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\cd.png" />
    <None Include="wwwroot\karma-master\img\organic-food\ci1.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\ci2.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\ci3.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\f1.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\f2.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\f3.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\f4.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\m1.png" />
    <None Include="wwwroot\karma-master\img\organic-food\mp1.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\mp10.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\mp11.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\mp12.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\mp2.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\mp3.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\mp4.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\mp5.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\mp6.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\mp7.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\mp8.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\mp9.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\ob1.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\ob2.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\ob3.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\p1.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\p2.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\p3.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\p4.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\p5.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\p6.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\p7.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\p8.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\pl1.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\pl2.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\pl3.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\pl4.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\pl5.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\pl6.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\pl7.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\pl8.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\pm.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\q1.jpg" />
    <None Include="wwwroot\karma-master\img\organic-food\u1.png" />
    <None Include="wwwroot\karma-master\img\organic-food\u2.png" />
    <None Include="wwwroot\karma-master\img\organic-food\u3.png" />
    <None Include="wwwroot\karma-master\img\product\card.jpg" />
    <None Include="wwwroot\karma-master\img\product\e-p1.png" />
    <None Include="wwwroot\karma-master\img\product\next.png" />
    <None Include="wwwroot\karma-master\img\product\p1.jpg" />
    <None Include="wwwroot\karma-master\img\product\p2.jpg" />
    <None Include="wwwroot\karma-master\img\product\p3.jpg" />
    <None Include="wwwroot\karma-master\img\product\p4.jpg" />
    <None Include="wwwroot\karma-master\img\product\p5.jpg" />
    <None Include="wwwroot\karma-master\img\product\p6.jpg" />
    <None Include="wwwroot\karma-master\img\product\p7.jpg" />
    <None Include="wwwroot\karma-master\img\product\p8.jpg" />
    <None Include="wwwroot\karma-master\img\product\prev.png" />
    <None Include="wwwroot\karma-master\img\product\review-1.png" />
    <None Include="wwwroot\karma-master\img\product\review-2.png" />
    <None Include="wwwroot\karma-master\img\product\review-3.png" />
    <None Include="wwwroot\karma-master\img\q1.jpg" />
    <None Include="wwwroot\karma-master\img\r1.jpg" />
    <None Include="wwwroot\karma-master\img\r10.jpg" />
    <None Include="wwwroot\karma-master\img\r11.jpg" />
    <None Include="wwwroot\karma-master\img\r12.jpg" />
    <None Include="wwwroot\karma-master\img\r2.jpg" />
    <None Include="wwwroot\karma-master\img\r3.jpg" />
    <None Include="wwwroot\karma-master\img\r4.jpg" />
    <None Include="wwwroot\karma-master\img\r5.jpg" />
    <None Include="wwwroot\karma-master\img\r6.jpg" />
    <None Include="wwwroot\karma-master\img\r7.jpg" />
    <None Include="wwwroot\karma-master\img\r8.jpg" />
    <None Include="wwwroot\karma-master\img\r9.jpg" />
    <None Include="wwwroot\karma-master\img\sd\c1.jpg" />
    <None Include="wwwroot\karma-master\img\sd\c2.jpg" />
    <None Include="wwwroot\karma-master\img\sd\c3.jpg" />
    <None Include="wwwroot\karma-master\img\sd\c4.jpg" />
    <None Include="wwwroot\karma-master\img\sd\c5.jpg" />
    <None Include="wwwroot\karma-master\index.html" />
    <None Include="wwwroot\karma-master\js\.DS_Store" />
    <None Include="wwwroot\karma-master\js\countdown.js" />
    <None Include="wwwroot\karma-master\js\gmaps.min.js" />
    <None Include="wwwroot\karma-master\js\ion.rangeSlider.js" />
    <None Include="wwwroot\karma-master\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\karma-master\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\karma-master\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\karma-master\js\jquery.sticky.js" />
    <None Include="wwwroot\karma-master\js\main.js" />
    <None Include="wwwroot\karma-master\js\nouislider.min.js" />
    <None Include="wwwroot\karma-master\js\owl.carousel.min.js" />
    <None Include="wwwroot\karma-master\js\parallax.min.js" />
    <None Include="wwwroot\karma-master\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\karma-master\js\vendor\jquery-2.2.4.min.js" />
    <None Include="wwwroot\karma-master\js\vendor\popper.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\.DS_Store" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\css\font-awesome.min.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\css\main.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\css\normalize.min.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\css\_DS_Store" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\fonts\FontAwesome.otf" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\fonts\_DS_Store" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\img\logo.png" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\index.html" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\js\custom.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\js\jquery.nav.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\js\_DS_Store" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shAutoloader.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushAppleScript.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushAS3.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushBash.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushColdFusion.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushCpp.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushCSharp.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushCss.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushDelphi.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushDiff.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushErlang.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushGroovy.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushJava.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushJavaFX.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushJScript.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushPerl.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushPhp.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushPlain.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushPowerShell.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushPython.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushRuby.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushSass.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushScala.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushSql.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushVb.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushXml.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shCore.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shLegacy.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shCore.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shCoreDefault.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shCoreDjango.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shCoreEclipse.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shCoreEmacs.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shCoreFadeToGrey.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shCoreMDUltra.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shCoreMidnight.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shCoreRDark.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shThemeDefault.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shThemeDjango.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shThemeEclipse.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shThemeEmacs.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shThemeFadeToGrey.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shThemeMDUltra.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shThemeMidnight.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shThemeRDark.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\_DS_Store" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\_DS_Store" />
    <None Include="wwwroot\karma-master\login.html" />
    <None Include="wwwroot\karma-master\scss\.DS_Store" />
    <None Include="wwwroot\karma-master\scss\main.scss" />
    <None Include="wwwroot\karma-master\scss\theme\_banner.scss" />
    <None Include="wwwroot\karma-master\scss\theme\_blog.scss" />
    <None Include="wwwroot\karma-master\scss\theme\_common.scss" />
    <None Include="wwwroot\karma-master\scss\theme\_contact.scss" />
    <None Include="wwwroot\karma-master\scss\theme\_elements.scss" />
    <None Include="wwwroot\karma-master\scss\theme\_footer.scss" />
    <None Include="wwwroot\karma-master\scss\theme\_header.scss" />
    <None Include="wwwroot\karma-master\scss\theme\_home.scss" />
    <None Include="wwwroot\karma-master\scss\theme\_mixins.scss" />
    <None Include="wwwroot\karma-master\scss\theme\_predefine.scss" />
    <None Include="wwwroot\karma-master\scss\theme\_product.scss" />
    <None Include="wwwroot\karma-master\scss\theme\_reset.scss" />
    <None Include="wwwroot\karma-master\scss\theme\_variables.scss" />
    <None Include="wwwroot\karma-master\single-blog.html" />
    <None Include="wwwroot\karma-master\single-product.html" />
    <None Include="wwwroot\karma-master\tracking.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\img\blog\" />
  </ItemGroup>

</Project>
